[00:01.49] You're my forever girl
[00:11.51] All things aside just know
[00:14.92] No matter what you do
[00:18.70] I'll be there for you
[00:22.43] When the world starts bringing you down
[00:26.15] I'll be there to stop
[00:36.65] 
[00:32.60] 'Cause we've got that thing
[00:34.62] People dream about
[00:36.52] And see on silver screens
[00:49.02] 
[00:45.45] (Oohhh)
[00:50.02] You're my forever girl
[00:56.86] (Oohhh)
[01:00.50] You're my forever girl
[01:03.09] And I believe in you
[01:05.65] And I believe in you
[01:10.98] And I believe in you
[01:20.98] 
[01:17.99] They say things change with time
[01:31.95] But one thing is for sure
[01:44.45] 
[01:38.04] 'Cause we've got that thing
[01:40.14] People dream about
[01:49.14] 
[01:52.24] (Oohhh)
[01:55.54] You're my forever girl
[02:02.48] (Oohhh)
[02:06.04] You're my forever girl
[02:17.04] 
[02:15.91] 'Cause we'll be making love
[02:29.41] 
[02:21.47] Wouldn't change a thing!
[02:23.82] (Oohhh)
[02:27.52] You're my forever girl
[02:30.34] (Oohhh)
[02:37.67] You're my forever Girl
[02:40.48] And I believe in you