[00:00.38] You're my forever girl
[00:12.43] All things aside just know
[00:15.92] No matter what you do
[00:19.04] I'll be there for you
[00:22.70] when the world starts bringing you down
[00:26.98] I'll be there to stop
[00:37.48] 
[00:33.28] 'Cause we've got that thing
[00:35.22] people dream about
[00:37.23] and see on silver screens
[00:49.73] 
[00:39.72] (Oohhh)
[00:41.41] You're my forever girl
[00:54.09] (Oohhh)
[00:57.21] You're my forever girl
[01:03.73] And I believe in you
[01:06.37] And I believe in you
[01:11.65] And I believe in you
[01:21.65] 
[01:18.23] They say things change with time
[01:32.72] But one thing is for sure
[01:45.22] 
[01:39.28] 'Cause we've got that thing
[01:41.19] people dream about
[01:50.19] 
[01:45.70] (Oohhh)
[01:47.33] You're my forever girl
[02:06.96] (Oohhh)
[02:06.96] You're my forever girl
[02:17.96] 
[02:16.30] 'Cause we'll be making love
[02:29.80] 
[02:21.62] wouldn't change a thing!
[02:24.68] (Oohhh)
[02:24.68] You're my forever girl
[02:34.87] (Oohhh)
[02:34.94] You're my forever Girl
[02:41.33] And I believe in you