[00:14.17] She's dancing in a field
[00:17.45] A flower in her hair
[00:21.34] Sitting on my tailgate
[00:24.41] I can't help but stare
[00:35.41] 
[00:28.15] Summer sun is shining
[00:30.90] On her tan skin
[00:34.58] I can feel her love
[00:38.46] Blowing like the wind
[00:40.98] Yes I can
[00:45.48] 
[00:48.25] We head out to the lake
[00:51.68] Feet hanging off the dock
[00:55.32] And talking everything
[00:58.35] Sharing every little thought
[01:12.35] 
[01:02.56] We take a dip in the water
[01:05.11] As the sun set on down
[01:09.25] Ain't nothing like her wet hair
[01:12.15] And the crickets sound
[01:23.15] 
[01:14.83] It's a glass of wine to keep her sane
[01:22.88] And I love the sound of her full name
[01:29.54] Natural southern beauty
[01:32.99] Can't explain what it does to me
[01:36.02] She's everything in my whole world
[01:41.54] That's my forever girl
[01:52.54] 
[01:50.28] We ride around in my truck
[01:53.45] Singing our songs
[01:57.73] She's looking so damn good
[02:00.03] WIth that sun dress on
[02:11.03] 
[02:03.68] She slides on over
[02:07.05] I hold her tight
[02:11.05] And I say darling
[02:13.67] I thank God that you're mine
[02:27.67] 
[02:17.22] It's a glass of wine to keep her sane
[02:24.81] And I love the sound of her full name
[02:31.11] Natural southern beauty
[02:34.44] Can't explain what it does to me
[02:37.77] She's everything in my whole world
[02:43.52] That's my forever girl
[02:54.52] 
[02:58.32] It's a glass of wine to keep her sane
[03:06.13] And I love the sound of her full name
[03:12.21] Natural southern beauty
[03:15.67] Can't explain what it does to me
[03:19.12] You're everything in my whole world
[03:24.53] That's my forever girl
[03:35.53] 
[03:28.53] Oh, yeah
[03:32.38] That's my forever girl