[00:13.39] Holding hands neath a water coloured sunset
[00:16.10] That's a memory I know I'll never forget
[00:19.20] Soft hair like velvet on my shoulder
[00:21.76] That's the moment that I leaned on over for our first kiss
[00:26.27] I remember thinking this is it
[00:41.27] 
[00:30.13] I'm gonna love you forever girl
[00:36.24] Somehow you make everything beautiful in this old world
[00:41.24] Your smile I can't live without
[00:44.83] You're every dream I dream about
[00:47.28] Can't think of nothing better than holding you forever girl
[00:51.49] You're my forever girl
[01:02.49] 
[00:59.31] Long walks on a white beach somewhere
[01:02.44] Warm salt water breeze blowin our hair
[01:05.00] On a mountain top makin wishes in the snow
[01:07.97] Baby I'm in anywhere you wanna go
[01:10.46] As long as you're there
[01:12.87] With all my heart I swear
[01:25.37] 
[01:16.57] I'm gonna love you forever girl
[01:22.24] Somehow you make everything beautiful in this old world
[01:27.50] Your smile I can't live without
[01:31.23] You're every dream I dream about
[01:33.31] Can't think of nothing better than loving you forever girl
[01:37.53] You're my forever girl
[01:48.53] 
[01:51.43] Whoa whoa
[01:53.55] Till the sun runs outta shine baby
[01:57.24] Whoa whoa
[01:59.31] Till the stars all fall out of the sky
[02:03.06] Whoa whoa
[02:05.59] With every little beat of this heart of mine
[02:27.59] 
[02:08.96] I'm gonna love you forever girl
[02:14.20] Somehow you make everything beautiful
[02:32.70] 
[02:18.38] I'm gonna love you forever girl
[02:22.85] Somehow you make everything beautiful in this old world
[02:28.38] Your smile I can't live without
[02:31.75] You're every dream I dream about
[02:34.12] Can't think of nothing better than you and me forever girl
[02:38.32] You're my forever girl
[02:49.32] 
[02:46.58] My forever girl
[02:48.87] Yeah yeah whoa whoa
[02:53.85] Baby
[02:55.97] My forever girl
[02:58.66] Mmm mm
[03:00.15] Won't you be my forever girl
[03:14.15] 
[03:03.61] Baby you're my forever girl
[03:06.46] Love you in my world